{
  "name": "pubg-typescript-api",
  "version": "1.5.0",
  "description": "TypeScript wrapper on the official PUBG API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && cp README.md ./dist/README.md && cp package.json ./dist/package.json",
    "clean": "rimraf dist",
    "lint": "tslint --project tsconfig.json",
    "test": "nyc mocha -r ts-node/register --require source-map-support/register --full-trace --bail src/**/*.spec.ts"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinsileno/pubg-typescript-api.git"
  },
  "keywords": [
    "pubg"
  ],
  "author": "Martin Sileno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinsileno/pubg-typescript-api/issues"
  },
  "homepage": "https://github.com/martinsileno/pubg-typescript-api#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "ts-mockito": "^2.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-no-unused-expression-chai": "^0.1.3",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
